# Front

NEXT_PUBLIC_URL_SOCKET=<URL_SOCKET>
PASSWORD_KEY=<PASSWORD_KEY>

# Back

NODE_ENV=development
PORT=2000

REDIS_USERNAME=<REDIS_USERNAME>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

# docker build -t grs2080wdock/nwsc . ; docker run -p 3000:3000 grs2080wdock/nwsc